import random

# ==============================
# 플레이어 기본 정보
# ==============================
player = {
    '레벨':1, '경험치':0, '경험치최대':100, '스탯포인트':0,
    '힘':0, '지능':0, '외모':0, '체력스탯':0, '운':0,
    '체력':10, '기력':10, '직장':None, '직장정보':None,
    '돈':0, '거주지':None, '날짜':1, '시간':8, '질병':None
}

# ==============================
# 단어장 예시
# ==============================
word_bank = [
    {'단어':'apple','뜻':'사과'},
    {'단어':'book','뜻':'책'},
    {'단어':'cat','뜻':'고양이'},
    {'단어':'dog','뜻':'개'},
    {'단어':'run','뜻':'달리다'},
    {'단어':'eat','뜻':'먹다'},
    {'단어':'drink','뜻':'마시다'},
]

# ==============================
# 부동산 15종
# ==============================
real_estate = [
    {'이름':'원룸','월세':30000,'매매':3000000,'기력회복':5},
    {'이름':'투룸','월세':50000,'매매':5000000,'기력회복':6},
    {'이름':'쓰리룸','월세':70000,'매매':8000000,'기력회복':6},
    {'이름':'아파트 소형','월세':150000,'매매':30000000,'기력회복':8},
    {'이름':'아파트 중형','월세':200000,'매매':45000000,'기력회복':9},
    {'이름':'아파트 대형','월세':300000,'매매':70000000,'기력회복':10},
    {'이름':'빌라','월세':80000,'매매':10000000,'기력회복':7},
    {'이름':'오피스텔','월세':120000,'매매':25000000,'기력회복':7},
    {'이름':'원룸+오피스','월세':100000,'매매':15000000,'기력회복':7},
    {'이름':'타운하우스','월세':250000,'매매':60000000,'기력회복':9},
    {'이름':'고급빌라','월세':500000,'매매':120000000,'기력회복':10},
    {'이름':'펜트하우스','월세':1000000,'매매':200000000,'기력회복':10},
    {'이름':'게스트하우스','월세':90000,'매매':12000000,'기력회복':6},
    {'이름':'민박','월세':70000,'매매':8000000,'기력회복':5},
    {'이름':'스튜디오','월세':60000,'매매':7000000,'기력회복':5},
]

# ==============================
# 직업 30종
# ==============================
jobs = [
    {'이름':'편의점 알바','힘':0,'지능':0,'외모':0,'체력스탯':0,'운':0,'월급':1000},
    {'이름':'카페 알바','힘':0,'지능':1,'외모':1,'체력스탯':0,'운':0,'월급':1500},
    {'이름':'택배 배달','힘':2,'지능':0,'외모':0,'체력스탯':1,'운':0,'월급':2500},
    {'이름':'사무직','힘':0,'지능':3,'외모':1,'체력스탯':0,'운':1,'월급':3000},
    {'이름':'개발자','힘':0,'지능':10,'외모':0,'체력스탯':0,'운':1,'월급':7000},
    {'이름':'디자이너','힘':0,'지능':5,'외모':3,'체력스탯':0,'운':2,'월급':5000},
    {'이름':'영업사원','힘':2,'지능':3,'외모':4,'체력스탯':0,'운':2,'월급':4500},
    {'이름':'교사','힘':0,'지능':8,'외모':1,'체력스탯':0,'운':1,'월급':6000},
    {'이름':'요리사','힘':3,'지능':2,'외모':2,'체력스탯':2,'운':2,'월급':5500},
    {'이름':'간호사','힘':2,'지능':5,'외모':3,'체력스탯':1,'운':2,'월급':6000},
    {'이름':'경찰','힘':5,'지능':5,'외모':2,'체력스탯':4,'운':3,'월급':7000},
    {'이름':'소방관','힘':7,'지능':2,'외모':2,'체력스탯':5,'운':3,'월급':7500},
    {'이름':'군인','힘':6,'지능':3,'외모':1,'체력스탯':5,'운':2,'월급':7000},
    {'이름':'변호사','힘':0,'지능':15,'외모':2,'체력스탯':0,'운':3,'월급':10000},
    {'이름':'의사','힘':1,'지능':15,'외모':3,'체력스탯':1,'운':4,'월급':12000},
    {'이름':'교수','힘':0,'지능':12,'외모':1,'체력스탯':0,'운':3,'월급':9000},
    {'이름':'CEO','힘':20,'지능':20,'외모':15,'체력스탯':20,'운':20,'월급':50000},
    {'이름':'스타트업 창업자','힘':15,'지능':25,'외모':10,'체력스탯':10,'운':15,'월급':30000},
    {'이름':'프로게이머','힘':2,'지능':10,'외모':3,'체력스탯':5,'운':10,'월급':12000},
    {'이름':'유튜버','힘':0,'지능':5,'외모':10,'체력스탯':0,'운':10,'월급':10000},
    {'이름':'작가','힘':0,'지능':10,'외모':1,'체력스탯':0,'운':3,'월급':7000},
    {'이름':'번역가','힘':0,'지능':10,'외모':1,'체력스탯':0,'운':3,'월급':6500},
    {'이름':'방송인','힘':0,'지능':5,'외모':12,'체력스탯':0,'운':5,'월급':15000},
    {'이름':'배우','힘':2,'지능':5,'외모':15,'체력스탯':2,'운':5,'월급':20000},
    {'이름':'모델','힘':0,'지능':5,'외모':20,'체력스탯':0,'운':5,'월급':18000},
    {'이름':'음악가','힘':0,'지능':8,'외모':3,'체력스탯':0,'운':5,'월급':12000},
    {'이름':'연구원','힘':0,'지능':18,'외모':1,'체력스탯':0,'운':3,'월급':15000},
    {'이름':'엔지니어','힘':5,'지능':12,'외모':2,'체력스탯':3,'운':3,'월급':14000},
    {'이름':'교통기사','힘':3,'지능':3,'외모':1,'체력스탯':3,'운':2,'월급':7000},
    {'이름':'운동선수','힘':15,'지능':5,'외모':5,'체력스탯':15,'운':5,'월급':25000},
]

# ==============================
# 상태창
# ==============================
def 상태창(p):
    print("════════════════════════════")
    print(f"레벨: {p['레벨']}  경험치: {p['경험치']}/{p['경험치최대']}")
    print(f"체력: {p['체력']:.1f}/10  기력: {p['기력']:.1f}/10")
    print(f"힘:{p['힘']} 지능:{p['지능']} 외모:{p['외모']} 체력스탯:{p['체력스탯']} 운:{p['운']}")
    print(f"직장: {p['직장']}  거주지: {p['거주지']}")
    print(f"돈: {p['돈']}원  질병: {p['질병']}")
    print(f"날짜: {p['날짜']}  시간: {p['시간']}시")
    print("════════════════════════════")

# ==============================
# 레벨업 확인
# ==============================
def 레벨업확인(p):
    while p['경험치'] >= p['경험치최대']:
        p['레벨'] +=1
        p['스탯포인트'] +=5
        p['경험치'] -= p['경험치최대']
        p['경험치최대'] = int(p['경험치최대']*1.2)
        print("레벨업! 스탯포인트 5 획득")

# ==============================
# 단어 퀴즈
# ==============================
def 퀴즈풀기(p, bank):
    if not bank:
        print("등록된 단어가 없습니다.")
        return
    word = random.choice(bank)
    문제유형 = random.choice(['뜻맞히기','단어맞히기'])
    
    if 문제유형=='뜻맞히기':
        print(f"단어 뜻 맞히기: {word['뜻']}")
        ans = input("단어 입력: ")
        정답 = word['단어']
    else:
        print(f"단어를 보고 뜻 맞히기: {word['단어']}")
        ans = input("뜻 입력: ")
        정답 = word['뜻']
    
    if ans.lower() == str(정답).lower():
        print("정답!")
        p['경험치'] += 5
        p['기력'] -= 1
    else:
        print(f"틀렸습니다. 정답은 {정답}")
        p['기력'] -= 1
    레벨업확인(p)

# ==============================
# 단어 등록/삭제
# ==============================
def 단어등록(bank):
    단어 = input("등록할 단어 입력: ")
    뜻 = input("뜻 입력: ")
    bank.append({'단어':단어,'뜻':뜻})
    print("단어 등록 완료")

def 단어삭제(bank):
    for i,w in enumerate(bank):
        print(f"{i}: {w['단어']} - {w['뜻']}")
    idx = int(input("삭제할 번호: "))
    if 0<=idx<len(bank):
        bank.pop(idx)
        print("삭제 완료")
    else:
        print("잘못된 번호")

# ==============================
# 스탯 분배
# ==============================
def 스탯분배(p):
    if p['스탯포인트'] <=0:
        print("스탯포인트가 없습니다.")
        return
    print(f"남은 스탯포인트: {p['스탯포인트']}")
    print("1:힘 2:지능 3:외모 4:체력 5:운")
    선택 = int(input("어디에 분배할까요?: "))
    포인트 = int(input("몇 포인트?: "))
    if 포인트>p['스탯포인트']:
        포인트 = p['스탯포인트']
    if 선택==1: p['힘']+=포인트
    elif 선택==2: p['지능']+=포인트
    elif 선택==3: p['외모']+=포인트
    elif 선택==4: p['체력스탯']+=포인트
    elif 선택==5: p['운']+=포인트
    else: print("잘못된 선택")
    p['스탯포인트'] -=포인트

# ==============================
# 잠자기
# ==============================
def 잠자기(p):
    p['기력']=10
    p['체력']=10
    p['시간']+=8
    if p['시간']>=24:
        p['시간']-=24
        p['날짜']+=1
    print("충분히 잠을 잤습니다. 기력/체력 회복")

# ==============================
# 취업/근무
# ==============================
def 취업(p):
    print("=== 직업 목록 ===")
    for i,j in enumerate(jobs):
        print(f"{i}: {j['이름']} 월급:{j['월급']}") 
    선택 = int(input("취업할 번호 선택: "))
    if 0<=선택<len(jobs):
        p['직장'] = jobs[선택]['이름']
        p['직장정보'] = jobs[선택]
        print(f"{p['직장']}에 취업했습니다.")

def 근무(p):
    if p['직장'] is None:
        print("직장이 없습니다.")
        return
    if p['기력']<=0:
        print("기력이 부족하여 근무할 수 없습니다.")
        return
    월급 = p['직장정보']['월급']
    p['돈'] += 월급
    p['기력'] -= 3
    p['경험치'] += 10
    레벨업확인(p)
    print(f"{월급}원 벌었습니다. 기력 -3, 경험치 +10")

# ==============================
# 부동산 구매/판매
# ==============================
def 부동산구매(p):
    print("=== 부동산 목록 ===")
    for i,r in enumerate(real_estate):
        print(f"{i}: {r['이름']} 매매:{r['매매']} 월세:{r['월세']}")
    선택 = int(input("구매할 번호: "))
    if 0<=선택<len(real_estate):
        가격 = real_estate[선택]['매매']
        if p['돈']>=가격:
            p['돈']-=가격
            p['거주지'] = real_estate[선택]['이름']
            p['기력'] = min(10,p['기력']+real_estate[선택]['기력회복'])
            print(f"{real_estate[선택]['이름']} 구매 완료!")
        else:
            print("돈이 부족합니다.")

def 부동산판매(p):
    if p['거주지'] is None:
        print("거주지가 없습니다.")
        return
    for r in real_estate:
        if r['이름']==p['거주지']:
            판매금 = r['매매']
            p['돈'] += 판매금
            print(f"{판매금}원에 판매했습니다.")
            p['거주지']=None
            return

# ==============================
# 메인 루프
# ==============================
while True:
    상태창(player)
    print("1: 단어 퀴즈 2: 단어 등록 3: 단어 삭제 4: 스탯 분배 5: 취업 6: 근무 7: 잠자기 8: 부동산 구매 9: 부동산 판매 0: 종료")
    선택 = input("선택: ")
    if 선택=='1':
        퀴즈풀기(player, word_bank)
    elif 선택=='2':
        단어등록(word_bank)
    elif 선택=='3':
        단어삭제(word_bank)
    elif 선택=='4':
        스탯분배(player)
    elif 선택=='5':
        취업(player)
    elif 선택=='6':
        근무(player)
    elif 선택=='7':
        잠자기(player)
    elif 선택=='8':
        부동산구매(player)
    elif 선택=='9':
        부동산판매(player)
    elif 선택=='0':
        print("게임 종료")
        break
    else:
        print("잘못된 선택")